debug = {{ .Values.config.debug | default false }}

syslog = {{ .Values.config.systemLogging | default false }}
structuredlog = {{ .Values.config.structuredLogging | default false }}

[ldap]
  enabled = {{ .Values.ldap.enabled | default true }}
  # run on a non privileged port by default
  listen = "{{ .Values.ldap.listen | default "0.0.0.0:3893" }}"

[ldaps]
  enabled = {{ .Values.ldaps.enabled | default false }}
  listen = "{{ .Values.ldaps.listen | default "0.0.0.0:3894" }}"
  cert = "{{ .Values.ldaps.cert | default "glauth.crt" }}"
  key = "{{ .Values.ldaps.key | default "glauth.key" }}"

[behaviors]
  IgnoreCapabilities = {{ .Values.config.behaviors.ignoreCapabilities }}
  LimitFailedBinds = {{ .Values.config.behaviors.limitFailedBinds }}
  NumberOfFailedBinds = {{ .Values.config.behaviors.numberOfFailedBinds }}
  PeriodOfFailedBinds = {{ .Values.config.behaviors.periodOfFailedBinds }}
  BlockFailedBindsFor = {{ .Values.config.behaviors.blockFailedBindsFor }}
  PruneSourceTableEvery = {{ .Values.config.behaviors.pruneSourceTableEvery }}
  PruneSourcesOlderThan = {{ .Values.config.behaviors.pruneSourcesOlderThan }}

[api]
  enabled = {{ .Values.api.enabled | default true }}
  internals = {{ .Values.api.internals | default true }}
  tls = {{ .Values.api.tls | default false }}
  listen = "{{ .Values.api.listen | default "0.0.0.0:5555" }}"
  cert = "{{ .Values.api.cert | default "cert.pem" }}"
  key = "{{ .Values.api.key | default "key.pem" }}"