[backend]
  datastore = "config"
  baseDN = "{{ .Values.config.backend.baseDN }}"
  
  nameformat = "{{ .Values.config.backend.nameFormat | default "cn" }}"
  groupformat = "{{ .Values.config.backend.groupFormat | default "ou" }}"

  sshkeyattr = "{{ .Values.config.backend.sshKeyAttr }}"

  anonymousdse = {{ .Values.config.backend.anonymousDSE }}

  {{- if .Values.config.backend.sshKeyAttr }}
  sshkeyattr = "{{ .Values.config.backend.sshKeyAttr }}"
  {{- end }}

# Users defined in values.yaml
{{- if .Values.config.users }}
{{- range .Values.config.users }}
[[users]]
  name = "{{ .name }}"
  {{- if .givenname }}
  givenname = "{{ .givenname }}"
  {{- end }}
  {{- if .sn }}
  sn = "{{ .sn }}"
  {{- end }}
  {{- if .mail }}
  mail = "{{ .mail }}"
  {{- end }}
  uidnumber = {{ .uidnumber }}
  primarygroup = {{ .primarygroup }}
  {{- if .loginShell }}
  loginShell = "{{ .loginShell }}"
  {{- end }}
  {{- if .homeDir }}
  homeDir = "{{ .homeDir }}"
  {{- end }}
  {{- if .passsha256 }}
  passsha256 = "{{ .passsha256 }}"
  {{- end }}
  {{- if .sshkeys }}
  sshkeys = [
    {{- range $index, $key := .sshkeys }}
    {{- if $index }},{{ end }}
    "{{ $key }}"
    {{- end }}
  ]
  {{- end }}
  {{- if .passappsha256 }}
  passappsha256 = [
    {{- range $index, $pass := .passappsha256 }}
    {{- if $index }},{{ end }}
    "{{ $pass }}"
    {{- end }}
  ]
  {{- end }}
  {{- if .passappbcrypt }}
  {{- if kindIs "slice" .passappbcrypt }}
  passappbcrypt = [
    {{- range $index, $pass := .passappbcrypt }}
    {{- if $index }},{{ end }}
    "{{ $pass }}"
    {{- end }}
  ]
  {{- else }}
  passappbcrypt = "{{ .passappbcrypt }}"
  {{- end }}
  {{- end }}
  {{- if .otpsecret }}
  otpsecret = "{{ .otpsecret }}"
  {{- end }}
  {{- if .yubikey }}
  yubikey = "{{ .yubikey }}"
  {{- end }}
  {{- if .capabilities }}
  {{- range .capabilities }}
    [[users.capabilities]]
    action = "{{ .action }}"
    object = "{{ .object }}"
  {{- end }}
  {{- end }}

{{- end }}

#################
# The groups section contains a hardcoded list of valid users.
{{- if .Values.config.groups }}
{{- range .Values.config.groups }}
[[groups]]
  name = "{{ .name }}"
  gidnumber = {{ .gidnumber }}
  {{- if .includegroups }}
  includegroups = [
    {{- range $index, $gid := .includegroups }}
    {{- if $index }}, {{ end }}{{ $gid }}
    {{- end }}
  ]
  {{- end }}

{{- end }}
