[backend]
  datastore = "database"
  databasetype = "postgres"

  {{- if .Values.config.database.postgres.createResources }}
  # Will be passed as an environment variable and processed by lib/pq connector.
  database = ""
  {{- else }}
  database = "{{ required "config.database.postgres.connectionString is required when config.database.postgres.createResources is false" .Values.config.database.postgres.connectionString }}"
  {{- end }}

  baseDN = "{{ .Values.backend.baseDN }}"

  nameformat = "{{ .Values.backend.nameFormat }}"
  groupformat = "{{ .Values.backend.groupFormat }}"

  anonymousdse = {{ .Values.backend.anonymousDSE }}

  {{- if .Values.backend.sshKeyAttr }}
  sshkeyattr = "{{ .Values.backend.sshKeyAttr }}"
  {{- end }}
 